AppUserPanel/Pages/ChangeMailPage.xaml

<Page x:Class="AppUserPanel.Pages.ChangeMailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUserPanel.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"  Name="p"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeMailPage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/backpr.jpg"/>
        </Grid.Background>
        <Grid Height="450" Width="800" >
            <Border BorderThickness="2" Opacity="0.95" Margin="20,14,20,7">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkMagenta" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="DarkGray" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Height="443" HorizontalAlignment="Center" VerticalAlignment="Center" Width="568">
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Label Content="Register" FontSize="35" Foreground="White" FontWeight="DemiBold" />
                    </StackPanel>

                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label  Foreground="White" Content="Email" Width="150" />
                        <TextBox  Foreground="White" Width="400" Text="{Binding NewUser.Email, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label  Foreground="Black" Content="Verification Code" Width="150" />
                        <TextBox  Foreground="Black" Width="400" Text="{Binding Codemail, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button  Foreground="Black" Background="Transparent" Command="{Binding ChangeCommand}" Width="150" Margin="10" Content="Change Mail"/>
                        <Button  Foreground="Black" Background="Transparent" Content="Get Code" Command="{Binding GetCode}"  CommandParameter="{Binding ElementName=p}"/>
                        <Button  Foreground="Black" Background="Transparent" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=p}" Width="150" Margin="10" Content="Back"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
