AppUserPanel/Pages/Dashboard.xaml

<Page x:Class="AppUserPanel.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUserPanel.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Name="db"
      mc:Ignorable="d" 
      
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Dashboard">
    <!--Resorces-->
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <Style x:Key="ProductItemStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="1"
                 CornerRadius="8"
                 Padding="{TemplateBinding Padding}">
                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                             To="LightGray" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                              To="-5" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                             To="White" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                              To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Grid>
                                <ContentPresenter ContentSource="Content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                     Storyboard.TargetProperty="Width"
                     To="34"
                     Duration="0:0:0.3"/>
                                <DoubleAnimation
                     Storyboard.TargetProperty="Height"
                     To="32"
                     Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                     Storyboard.TargetProperty="Width"
                     To="30"
                     Duration="0:0:0.5"/>
                                <DoubleAnimation
                     Storyboard.TargetProperty="Height"
                     To="30"
                     Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Page.Resources>


    <Grid>
        <!--#region GridBackcolor-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#27396b" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--#endregion-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="MR Shop" FontSize="24" FontWeight="UltraLight" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="AliceBlue"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button CommandParameter="{Binding ElementName=db}" Command="{Binding UserCommand}" Style="{StaticResource menubutton}">
                    <materialDesign:PackIcon Kind="Basket" Width="40" Height="30" Foreground="White" />
                </Button>


                <Button  CommandParameter="{Binding ElementName=db}" Command="{Binding ProfilCommand}" Style="{StaticResource menubutton}">
                    <Image Source="/Images/usericon.png" Width="30" Height="35" />
                </Button>

                <!--Burda slected item i cart a elave edmek lazim-->
                <Button  CommandParameter="{Binding ElementName=lw.SelectedItem}" Command="{Binding CartCommand}" Style="{StaticResource menubutton}">
                    <materialDesign:PackIcon Kind="CartAdd" Width="40" Height="30" />
                </Button>

                <Button  CommandParameter="{Binding ElementName=db}" Command="{Binding BackCommand}" Style="{StaticResource menubutton}">
                    <materialDesign:PackIcon Kind="Logout" Width="40" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Margin="10">
            <ListView   ScrollViewer.HorizontalScrollBarVisibility="Auto"
ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" x:Name="lw" ItemsSource="{Binding Products}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                            <WrapPanel Orientation="Horizontal">
                                <Image Width="80" Height="80" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Photo.Bytes" Converter="{StaticResource ByteArrayToImageConverter}"/>
                                    </Image.Source>
                                </Image>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
                                    <TextBlock Padding="5,2" Margin="0,0,5,0" FontSize="14">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding Price}" />
                                            <Run Text="$" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="14" Foreground="#CCCCCC"/>
                                    <TextBlock Text="{Binding Category.Name}" FontSize="14" Foreground="#CCCCCC"/>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
