AppUserPanel/Pages/MainPage.xaml

<Page x:Class="AppUserPanel.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUserPanel.Pages"
      mc:Ignorable="d" Name="mainp"
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="MainPage"
     >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="LightSeaGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
 
        <Image Grid.Column="0" Source="/Images/marketicon.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ImageScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <!-- Right Side: Buttons Section -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- Close Button -->
            <Button Grid.Row="0" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=mainp}"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50">
                <Image Source="/Images/exitt.png"/>
            </Button>

            <!-- Sign In Button -->
            <Button Grid.Row="1"  CommandParameter="{Binding ElementName=mainp}" Command="{Binding SignInCommand}"
                    Content="Sign In"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" Height="50" Margin="10"/>

            <!-- Sign Up Button -->
            <Button Grid.Row="2"  CommandParameter="{Binding ElementName=mainp}" Command="{Binding SignUpCommand}"
                    Content="Sign Up"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" Height="50" Margin="10"/>
        </Grid>

    </Grid>
</Page>
