AppUserPanel/Pages/ProfilPage.xaml

<Page x:Class="AppUserPanel.Pages.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUserPanel.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1000"
      Title="ProfilPage">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- User Profile Photo -->
                <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                    <Image Width="100" Height="100" Source="{Binding User.Photo, Converter={StaticResource ByteArrayToImageConverter}}" Margin="0 0 0 10"/>
                    <Button Content="Change Photo" Command="{Binding ChangePhotoCommand}" Style="{StaticResource menubutton}"/>
                </StackPanel>

                <!-- User Information -->
                <TextBlock Text="{Binding User.UserName}" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                <Button Content="Change Username" Command="{Binding ChangeUsernameCommand}" Style="{StaticResource menubutton}" Margin="10 0 0 20"/>
                <Button Content="Change Email" Command="{Binding ChangeEmailCommand}" Style="{StaticResource menubutton}" Margin="10 0 0 20"/>

                <!-- Separator -->
               
                <!-- Menu buttons -->
                <Button Command="{Binding ViewOrdersCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="View Orders"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddCreditCardCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Credit Card"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ViewCreditCardsCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="View Credit Cards"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DashBoardCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DashBoard"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="10">
            <!-- Content area where orders, credit cards, etc., will be displayed -->
            <Frame Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Page>
