AppUserPanel/Pages/SignUpPage.xaml

<Page x:Class="AppUserPanel.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   
Name="p"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid >
        <Border BorderThickness="2" Opacity="0.95" Margin="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Label Content="Register" FontSize="35" Foreground="White" FontWeight="DemiBold" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Foreground="White" Content="First Name" Width="150" />
                    <TextBox Width="400" Text="{Binding NewUser.Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Foreground="White" Content="Last Name" Width="150" />
                    <TextBox Width="400" Text="{Binding NewUser.LatsName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Foreground="White" Content="Email" Width="150" />
                    <TextBox Width="400" Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Foreground="White" Content="Verification Code" Width="150" />
                    <TextBox Width="400" Text="{Binding Codemail, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <DatePicker SelectedDate="{Binding Birthdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </DatePicker>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Foreground="White" Content="Password" Width="150" />
                    <TextBox Width="400" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Foreground="AliceBlue" Background="Transparent" Command="{Binding RegisterCommand}" Width="150" Margin="10" Content="Register"/>
                    <Button Foreground="AliceBlue" Background="Transparent" Content="Get Code" Command="{Binding GetCode}"/>
                    <Button Foreground="AliceBlue" Background="Transparent" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=p}" Width="150" Margin="10" Content="Back"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
