AppUserPanel/Pages/UserPage.xaml

<Page x:Class="AppUserPanel.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUserPanel.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Name="db"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#27396b" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="MR Shop - User Page" FontSize="24" FontWeight="UltraLight" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="AliceBlue"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                

                <!-- "Buy" Button -->
                <Button CommandParameter="{Binding ElementName=lw.SelectedItem}" Command="{Binding BuyCommand}" Style="{StaticResource menubutton}">
                    <materialDesign:PackIcon Kind="CurrencyUsd" Width="40" Height="30" />
                </Button>

                <Button CommandParameter="{Binding ElementName=db}" Command="{Binding BackCommand}" Style="{StaticResource menubutton}">
                    <materialDesign:PackIcon Kind="Logout" Width="40" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <ListView SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"  x:Name="lw" ItemsSource="{Binding Products}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="80" Height="80" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Photo.Bytes" Converter="{StaticResource ByteArrayToImageConverter}"/>
                                    </Image.Source>
                                </Image>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
                                    <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="14" Foreground="#CCCCCC"/>
                                    <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="14" Foreground="#CCCCCC"/>
                                    <TextBlock Text="{Binding Category.Name}" FontSize="14" Foreground="#CCCCCC"/>
                                    <TextBlock Text="{Binding Photo.Description}" FontSize="14" Foreground="#CCCCCC"/>
                                    <TextBlock Text="{Binding Photo.FileExtension}" FontSize="12" Foreground="#AAAAAA"/>
                                    <TextBlock Text="{Binding Photo.Size, StringFormat='Size: {0:N2} MB'}" FontSize="12" Foreground="#AAAAAA"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
