AdmnPanel/Pages/AddProductPage.xaml

<Page x:Class="AdmnPanel.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmnPanel.Pages"
      mc:Ignorable="d"  Name="page"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AddProductPage">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid  >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderThickness="2" Opacity="0.95"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    MinHeight="600" MaxWidth="800"
                    Margin="10">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="DarkBlue" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="20">
                    <TextBlock Text="Add Product" FontSize="30" FontWeight="Bold" Foreground="#007ACC" TextAlignment="Center" Margin="0,0,0,20"/>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Product Name" FontSize="14" FontWeight="SemiBold"   Margin="0,0,0,5"/>
                        <TextBox Text="{Binding ProductName}" Height="35" FontSize="14" Padding="5" BorderBrush="#E0E0E0" BorderThickness="1" Background="#F0F0F0"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Product Price" FontSize="14" FontWeight="SemiBold"  Foreground="White" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding ProductPrice}" Height="35" FontSize="14" Padding="5" BorderBrush="#E0E0E0" BorderThickness="1" Background="#F0F0F0"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Product Quantity" FontSize="14" FontWeight="SemiBold"  Foreground="White" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding ProductQuantity}" Height="35" FontSize="14" Padding="5" BorderBrush="#E0E0E0" BorderThickness="1" Background="#F0F0F0"/>
                    </StackPanel>

                    <!-- ComboBox for Categories -->
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Category" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,5"/>
                        <ComboBox ItemsSource="{Binding Categories}" 
                                  SelectedItem="{Binding SelectedCategory}" 
                                  DisplayMemberPath="Name" 
                                  Height="35" FontSize="14" 
                                  Padding="5" BorderBrush="#E0E0E0" 
                                  BorderThickness="1" Background="#F0F0F0"/>
                    </StackPanel>

                    <Button Command="{Binding AddPhotoCommand}" Content="Add Photo" Width="120" Height="40" Background="#007ACC" Foreground="White" FontWeight="Bold" BorderBrush="#007ACC" Margin="0,10,0,0" Padding="5"/>

                    <ListView ItemsSource="{Binding Photos}" Margin="0,10,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="50" Height="50">
                                        <Image.Source>
                                            <Binding Path="Bytes" Converter="{StaticResource ByteArrayToImageConverter}"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Description}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                        <Button Command="{Binding AddCommand}" Content="Add" Width="120" Height="40" Background="#007ACC" Foreground="White" FontWeight="Bold" BorderBrush="#007ACC" Margin="0,0,10,0" Padding="5"/>
                        <Button CommandParameter="{Binding ElementName=page}" Command="{Binding BackCommand}" Content="Back" Width="120" Height="40" Background="White" Foreground="#007ACC" FontWeight="Bold" BorderBrush="#007ACC" Padding="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
