AdmnPanel/Pages/Dashboard.xaml

<Page x:Class="AdmnPanel.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AdmnPanel.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"  Name="dshb"
      d:DesignHeight="530" d:DesignWidth="1100"
      Title="Dashboard">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>


        <Style x:Key="ProductItemStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1"
          CornerRadius="8"
          Padding="{TemplateBinding Padding}">
                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                      To="LightGray" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                       To="-5" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                      To="White" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                       To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Grid>
                                <ContentPresenter ContentSource="Content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageMouseOverStyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

           
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Image Source="/Images/mee.jpg" Margin="-16,-46,-10,-50"></Image>
                    </Border>

                    <StackPanel Margin="10" Width="117" VerticalAlignment="Center" Height="60">
                        <TextBlock Text=" Admin" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff" Width="112" Height="19"/>
                        <TextBlock Text=" Beta 1.3" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <!-- Menu buttons -->
                <Button Margin="10" Command="{Binding DashboardCommand}" CommandParameter="{Binding ElementName=dshb}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Home" Margin="5"/>
                        <TextBlock Text="Dashboard"/>
                    </StackPanel>
                </Button>
                <Button Margin="10"  CommandParameter="{Binding ElementName=dshb}"  Command="{Binding UsersCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Users" Margin="5"/>
                        <TextBlock Text="Users"/>
                    </StackPanel>
                </Button>

                <Button Margin="10"  CommandParameter="{Binding ElementName=dshb}" Command="{Binding AddProductCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ProductHunt" Margin="5"/>
                        <TextBlock Text="Add Product"/>
                    </StackPanel>
                </Button>
                <Button Margin="10"  CommandParameter="{Binding ElementName=dshb}" Command="{Binding CategoryCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Barcode" Margin="5"/>
                        <TextBlock Text="Category"/>
                    </StackPanel>
                </Button>
                <Button Margin="10"   Click="CloseButton_Click"   Style="{StaticResource menubutton}" Width="203">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Backward" Margin="5"/>
                        <TextBlock Text="Close Program" FontSize="15" Height="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Main Section -->
        <Grid Grid.ColumnSpan="2" Margin="203,0,7,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

         

            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1"  >

                <Button Margin="10 0 10 0 " Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=lw.SelectedItem}" Background="Transparent" Content="Delete Selected Product ">
                </Button>
            </StackPanel>
            

            <Grid Grid.Row="1" >

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto" 
          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
          x:Name="lw" 
          ItemsSource="{Binding Products}" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
                       ItemContainerStyle="{StaticResource {x:Type ListViewItem}}"
                      >

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ProductItemStyle}" 
                    BorderBrush="#D3D3D3" 
                    BorderThickness="1" 
                    CornerRadius="5" 
                    Padding="10" 
                    Margin="5">
                                <WrapPanel Orientation="Horizontal">
                                   
                                    <Image Width="80" Height="80" Margin="5" Style="{StaticResource ImageMouseOverStyle}">
                                        <Image.Source>
                                            <Binding Path="Photo.Bytes" Converter="{StaticResource ByteArrayToImageConverter}"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                        <TextBlock Padding="5,2" Margin="0,0,5,0" FontSize="14">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding Price}" />
                                                <Run Text="$" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="14" Foreground="Black"/>
                                        <TextBlock Text="{Binding Category.Name}" FontSize="14" Foreground="Black"/>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Page>
