AdmnPanel/Pages/Dashboard.xaml

<Page x:Class="AdmnPanel.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmnPanel.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"  Name="dshb"
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Dashboard">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Username -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Image Source="/Images/mee.jpg" Margin="-16,-46,-10,-50"></Image>
                    </Border>

                    <StackPanel Margin="10 0 0 0" Width="117" VerticalAlignment="Center" Height="60">
                        <TextBlock Text="Admin" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff" Width="112" Height="19"/>
                        <TextBlock Text="Beta 1.3" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <!-- Menu buttons -->
                <Button Command="{Binding DashboardCommand}" CommandParameter="{Binding ElementName=dshb}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Home" Margin="5"/>
                        <TextBlock Text="Dashboard"/>
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding ElementName=dshb}"  Command="{Binding UsersCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Users" Margin="5"/>
                        <TextBlock Text="Users"/>
                    </StackPanel>
                </Button>
                <!--<Button   Style="{StaticResource menubutton}">
    <StackPanel Orientation="Horizontal">
        <fa:FontAwesome Icon="Photo" Margin="5"/>
        <TextBlock Text="ProductPhoto"/>
    </StackPanel>
</Button>-->
                <Button CommandParameter="{Binding ElementName=dshb}" Command="{Binding AddProductCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="ProductHunt" Margin="5"/>
                        <TextBlock Text="Add Product"/>
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding ElementName=dshb}" Command="{Binding CategoryCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Barcode" Margin="5"/>
                        <TextBlock Text="Category"/>
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding ElementName=dshb}" Command="{Binding BackCommand}" Style="{StaticResource menubutton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Backward" Margin="5"/>
                        <TextBlock Text="Back"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Main Section -->
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Close Button   -->
            <Button Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Width="30" 
                    Height="30" 
                    Content="X"
                    Background="Red" 
                   
                    FontSize="16"
                    Click="CloseButton_Click"
                    BorderThickness="0"
                    Margin="0 10 10 0">

            </Button>

            <Grid Grid.Row="1" Margin="10">
                <ListView ItemsSource="{Binding Products}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="80" Height="80" Margin="5">
                                        <Image.Source>
                                            <Binding Path="Photo.Bytes" Converter="{StaticResource ByteArrayToImageConverter}"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF"/>
                                        <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="14" Foreground="#CCCCCC"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="14" Foreground="#CCCCCC"/>
                                        <TextBlock Text="{Binding Category.Name}" FontSize="14" Foreground="#CCCCCC"/>
                                        <TextBlock Text="{Binding Photo.Description}" FontSize="14" Foreground="#CCCCCC"/>
                                        <TextBlock Text="{Binding Photo.FileExtension}" FontSize="12" Foreground="#AAAAAA"/>
                                        <TextBlock Text="{Binding Photo.Size, StringFormat='Size: {0:N2} MB'}" FontSize="12" Foreground="#AAAAAA"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
