AdmnPanel/Pages/SignInPage.xaml

<Page x:Class="AppAdminPanel.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AppAdminPanel.Pages"
      mc:Ignorable="d"  Name="mainp"
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="SignInPage">

    <Border >

        <Border.Background>
            <ImageBrush ImageSource="../Images/2s.png" 
         Stretch="UniformToFill"/>
        </Border.Background>

        <Grid >

            <Button Command="{Binding CloseCommand}"
        CommandParameter="{Binding ElementName=mainp}"
        BorderBrush="Transparent"
        Background="Transparent"
        Margin="918,0,-2,468"
        RenderTransformOrigin="0.5,0.5">
                <Image Source="/Images/exitt.png" RenderTransformOrigin="0.418,0.509" Margin="24,-2,-24,-12"/>
            </Button>


            <StackPanel Margin="108,1,0,-1">
                <Grid Height="370" Width="280" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel  Grid.Row="1" >
                        <Border   BorderBrush="Transparent"  BorderThickness="2" CornerRadius="5" Width="90" Margin="10">
                            <Label Foreground="White" Height="34" FontSize="16" HorizontalAlignment="Center" Content="Name"/>
                        </Border>
                        <TextBox  FontSize="17"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="{Binding  FirstName, UpdateSourceTrigger=PropertyChanged}" Width="222" Height="28" />

                        <Border  Width="90" CornerRadius="5" BorderBrush="Transparent" BorderThickness="2"   Margin="10">
                            <Label Background="Transparent" Foreground="White" Height="34" FontSize="17" HorizontalAlignment="Center" Content="Password"/>
                        </Border>
                        <TextBox  FontSize="17"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="{Binding  Password, UpdateSourceTrigger=PropertyChanged}" Width="222" Height="28" />

                    </StackPanel>

                    <StackPanel Height="200" Grid.Row="3" Margin="0,0,0,-46">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Background="Transparent" Foreground="AliceBlue" Margin="20" Command="{Binding Entercommand}" CommandParameter="{Binding ElementName=mainp}" Content="Log in" Height="34" FontSize="17" Width="164" BorderBrush="Transparent"/>
                            <Button  Background="Transparent" Foreground="AliceBlue" CommandParameter="{Binding ElementName=mainp}"  Command="{Binding BackCommand}" Content="Back" Width="157" Height="34" FontSize="17"  BorderBrush="Transparent"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </StackPanel>


        </Grid>
    </Border>

</Page>
