AdmnPanel/Pages/UserPage.xaml

<Page x:Class="AdmnPanel.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmnPanel.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Name="page"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="UserPage">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>


        <Style x:Key="ProductItemStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="4" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="1"
        CornerRadius="8"
        Padding="{TemplateBinding Padding}">
                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="LightGray" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                     To="-5" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="White" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                     To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Grid>
                                <ContentPresenter ContentSource="Content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageMouseOverStyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>


    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Lavender" Offset="0"/>
                <GradientStop Color="DarkSlateGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="User List"
           FontSize="24"
           FontWeight="Bold"
           Foreground="{DynamicResource   MaterialDesignBodyLight}"
           Margin="0,0,100,10"/>

            <StackPanel Margin="700 0 0 0" Height="30">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
 
                Background="Transparent"
                 Command="{Binding BackCommand}"
                 CommandParameter="{Binding ElementName=page}">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>

            </StackPanel>
        </StackPanel>


        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"
  ScrollViewer.VerticalScrollBarVisibility="Auto" 
  
  x:Name="lw" 
  ItemsSource="{Binding Users}" 
  HorizontalAlignment="Stretch" 
  VerticalAlignment="Stretch"
               ItemContainerStyle="{StaticResource {x:Type ListViewItem}}"
              >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ProductItemStyle}" 
            BorderBrush="#D3D3D3" 
            BorderThickness="1" 
            CornerRadius="5" 
            Padding="10" 
            Margin="5">
                        <WrapPanel Orientation="Horizontal">

                            <Image Width="80" Height="80" Margin="5" Style="{StaticResource ImageMouseOverStyle}">
                                <Image.Source>
                                    <Binding Path="Photo.Bytes" Converter="{StaticResource ByteArrayToImageConverter}"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Firstname}" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Padding="5,2" Margin="0,0,5,0" FontSize="14">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding LatsName}" />
                                        <Run Text="$" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Text="{Binding UserName}" FontSize="14" Foreground="Black"/>
                                <TextBlock Text="{Binding  Email }" FontSize="14" Foreground="Black"/>
                                <TextBlock Text="{Binding  DateofBirth }" FontSize="14" Foreground="Black"/>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
