AdmnPanel/Pages/UserPage.xaml

<Page x:Class="AdmnPanel.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmnPanel.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Margin="20">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Lavender" Offset="0"/>
                <GradientStop Color="DarkSlateGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="User List"
           FontSize="24"
           FontWeight="Bold"
           Foreground="{DynamicResource   MaterialDesignBodyLight}"
           Margin="0,0,0,20"/>

            <StackPanel Margin="600 0 0 0" Height="30">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
 
                Background="Transparent"
                 Command="{Binding BackCommand}"
                 CommandParameter="{Binding ElementName=page}">     
                <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                
            </StackPanel>
        </StackPanel>
        

        <ListView Grid.Row="1" ItemsSource="{Binding Users}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,5">
                        <TextBlock Text="{Binding Firstname}" 
                                   FontWeight="Bold"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding LatsName}" 
                                   FontWeight="Bold"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding UserName}" 
                                   FontSize="14"/>
                        <TextBlock Text="{Binding Email}" 
                                   FontSize="14"/>
                        <TextBlock Text="{Binding DateofBirth}" 
                                   FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
